<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <link href="./sign-in.css" rel="stylesheet" />
        <div class="sign-in-container">
          <div class="sign-in-sign-in">
            <div class="sign-in-header">
              <div class="sign-in-contactbar">
                <div class="sign-in-div">
                  <div class="sign-in-a">
                    <!-- <span class="sign-in-text"></span> -->
                    <span class="sign-in-text01">
                      <span>
                        Jl. DI Panjaitan No.128, Karangreja, Purwokerto Kidul, Kec.
                        Purwokerto Sel., Kabupaten Banyumas, Jawa Tengah 5314
                      </span>
                    </span>
                  </div>
                  <div class="sign-in-frame15">
                    <div class="sign-in-div01">
                      <div class="sign-in-a1">
                        <img class="sign-in-text03" src="assets/message.svg" alt="">
                        <span class="sign-in-text04">
                          <span>Basah@gmail.com</span>
                        </span>
                      </div>
                    </div>
                    <div class="sign-in-div02">
                      <!-- <span class="sign-in-text06"></span>
                      <span class="sign-in-text07"></span>
                      <span class="sign-in-text08"></span>
                      <span class="sign-in-text09"></span> -->
                      <img src="assets/facebook.svg"  class="sign-in-text06">
                      <img src="assets/twitter.svg" class="sign-in-text07">
                      <img src="assets/google+.svg" class=sign-in-text08">
                      <img src="assets/instagram.svg" class="sign-in-text09">

                    </div>
                  </div>
                </div>
              </div>
              <div class="sign-in-nav-bar">
                <div class="sign-in-frame151">
                  <img src="assets/Screenshot_2023-10-21_121056-removebg-preview 2.svg" alt="imagelogo283" class="sign-in-imagelogo" />
                  <div class="sign-in-frame152">
                    <div class="sign-in-ulmenumainmenu">
                      <div class="sign-in-home">
                        <span class="sign-in-text10"><span>Home</span></span>
                        <span class="sign-in-text12"></span>
                      </div>
                      <span class="sign-in-text13"><span>About Us</span></span>
                      <span class="sign-in-text15"><span>Services</span></span>
                      <span class="sign-in-text17"><span>News</span></span>
                      <div class="sign-in-a2">
                        <!-- <span class="sign-in-text19"><span>Page</span></span> -->
                        <a href="" class="sign-in-text19">Page</a>
                        <img src="assets/dropdown.svg" class="sign-in-text21">
                      </div>
                      <span class="sign-in-text22"><span>Contact</span></span>
                    </div>
                    <button class="sign-in-contact-button">
                      <span class="sign-in-text24">
                        <span class="sign-in-text25">Sign</span>
                        <span>Up</span>
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="sign-in-group7">
              <div class="sign-in-div03">
                <div class="sign-in-section">
                  <div class="sign-in-div04">
                    <div class="sign-in-div05">
                      <div class="sign-in-div06">
                        <span class="sign-in-text27"><span>About Us</span></span>
                        <img src="." alt="span2625" class="sign-in-span" />
                        <span class="sign-in-text29">
                          <span>
                            Bank Sampah merupakan sebuah layanan yang bertujuan untuk
                            mengelola dan mendaur ulang sampah secara efisie.
                          </span>
                        </span>
                        <div class="sign-in-div07">
                          <div class="sign-in-a3">
                            <span class="sign-in-text31"></span>
                          </div>
                          <div class="sign-in-a4">
                            <span class="sign-in-text32"></span>
                          </div>
                          <div class="sign-in-a5">
                            <span class="sign-in-text33"></span>
                          </div>
                          <div class="sign-in-a6">
                            <span class="sign-in-text34"></span>
                          </div>
                        </div>
                      </div>
                      <div class="sign-in-div08">
                        <span class="sign-in-text35"><span>Newslatter</span></span>
                        <img src="." alt="span2638" class="sign-in-span1" />
                        <span class="sign-in-text37">
                          <span>
                            Lorem Ipsum is simply dummy text of in market the printing
                            typesetting.
                          </span>
                        </span>
                        <div class="sign-in-div09">
                          <div class="sign-in-inputmfinputemaile2bce18">
                            <div class="sign-in-divplaceholder">
                              <span class="sign-in-text39">
                                <span>Email Address</span>
                              </span>
                            </div>
                          </div>
                          <button class="sign-in-button">
                            <span class="sign-in-text41"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                    <img src="." alt="span2646" class="sign-in-span2" />
                    <div class="sign-in-a7">
                      <span class="sign-in-text42"></span>
                    </div>
                    <span class="sign-in-text43">
                      <span>
                        Copyrights © 2023 Sistem Bank Sampah - All right reserved.A
                        product of PT. Bank Sampah.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="sign-in-group15">
                <img src="." alt="Rectangle142651" class="sign-in-rectangle14" />
                <span class="sign-in-text45">
                  <span>
                    <span>083 345 213 675</span>
                    <br />
                    <span>083 253 234 344</span>
                  </span>
                </span>
                <span class="sign-in-text50">
                  <span>
                    <span>basah@gmail.com</span>
                    <br />
                    <span>banksampah@gmaill.com</span>
                  </span>
                </span>
                <span class="sign-in-text55">
                  <span>
                    Jl. Prof. M. Yamin, Karangklesem, Karangpucung, Kec. Purwokerto
                    Sel.
                  </span>
                </span>
                <img
                  src="/materialsymbolsphoneenabled2655-hkz9.svg"
                  alt="materialsymbolsphoneenabled2655"
                  class="sign-in-materialsymbolsphoneenabled"
                />
                <img
                  src="/materialsymbolslocationon2657-g3urt.svg"
                  alt="materialsymbolslocationon2657"
                  class="sign-in-materialsymbolslocationon"
                />
                <img
                  src="/icbaselineemail2659-yfaq.svg"
                  alt="icbaselineemail2659"
                  class="sign-in-icbaselineemail"
                />
                <img
                  src="/vector12661-sa1ve.svg"
                  alt="Vector12661"
                  class="sign-in-vector1"
                />
                <img
                  src="/vector22662-j5q.svg"
                  alt="Vector22662"
                  class="sign-in-vector2"
                />
                <div class="sign-in-frame10">
                  <div class="sign-in-logo1">
                    <img
                      src="/vector2665-1e2f.svg"
                      alt="Vector2665"
                      class="sign-in-vector"
                    />
                    <img
                      src="."
                      alt="Screenshot20231021121056removebgpreview22666"
                      class="sign-in-screenshot20231021121056removebgpreview2"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="sign-in-group22">
              <div class="sign-in-log-in-card">
                <div class="sign-in-sugmit-loginbutton">
                  <span class="sign-in-text57"><span>Create</span></span>
                </div>
                <div class="sign-in-email">
                  <span class="sign-in-text59"><span>email</span></span>
                </div>
                <div class="sign-in-password">
                  <span class="sign-in-text61"><span>password</span></span>
                </div>
                <span class="sign-in-text63"><span>Sign In</span></span>
                <span class="sign-in-text65"><span>Sign Up</span></span>
                <span class="sign-in-text67"><span>Forgot password?</span></span>
                <img
                  src="assets/Screenshot_2023-10-21_121056-removebg-preview 2.svg"
                  alt="Screenshot20231021121056removebgpreview22681"
                  class="sign-in-screenshot20231021121056removebgpreview21"
                />
              </div>
            </div>
            <div class="sign-in-sugmit-loginbutton1">
              <span class="sign-in-text69"><span>Log In</span></span>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>